body {
  /* display: flex;
  justify-content: center;
  align-items: center;*/
  text-transform: uppercase;
  position: relative;
  font-size: 20px;
}

/* main {
  display: grid;
  grid-template-columns: 1fr 3fr 1fr;
  grid-template-rows: auto 1fr auto;
  align-items: center;
  justify-content: center;
  position: relative;
} */

form {
  display: grid;
  /* place-items: center; */
  grid-template-columns: 1fr 3fr 1fr;
  grid-template-rows: 1fr auto 1fr auto;
  margin: 5px 20px 10px 5px;
  width: 800px;
  height: 600px;
  padding: 20px;
}

.card-front label,
.card-front input,
.card-front output {
  display: inline;
  padding-left: 10px;
}

.total {
  margin: 40px 0px 0px 40px;
  grid-column: 1/2;
  grid-row: 1/2;
}

.card-number {
  margin: 40px 0px 0px 40px;
  grid-column: 1/4;
  grid-row: 2/3;
}

.card-number input {
  width: 90%;
  line-height: 3;
}

.card-holder {
  margin: 40px 0px 0px 40px;
  display: grid;
  grid-column: 1/2;
  grid-row: 3/4;
  align-content: center;
}

.card-holder input {
  width: 60%;
  line-height: 3;
  margin-bottom: 90px;
}

.card-back,
.card-front {
  width: 600px;
  height: 400px;
  /* gap: 10px; */
  background-color: rgb(230, 226, 226);
  box-shadow: 2px 2px 4px rgba(0, 0, 0, 0.2);
  border-radius: 10px;
}

.card-front {
  margin: 20px;
  display: grid;
  grid-column: 1/3;
  grid-row: 1/3;
  z-index: 1000;
  grid-template-columns: 2fr 1fr;
  grid-template-rows: 1fr 1fr 1fr;
  position: relative;
  margin: 40px 0px 0px 10px;
}

.card-back {
  margin-top: 100px;
  margin-right: 30px;
  position: absolute;
  display: grid;
  grid-column: 2/4;
  grid-row: 2/4;
  grid-template-columns: 3fr 1fr;
  grid-template-rows: 1fr 1fr;
  justify-self: self-end;
  z-index: 3;
}

.card-back label,
.card-back input {
  justify-self: start;
  align-self: self-end;
  grid-column: 2/3;
  grid-row: 2/3;
  margin-bottom: 60px;
}

.card-back label {
  margin-bottom: 100px;
}

.card-back input {
  width: 90px;
  height: 32px;
}

.card-image {
  margin-top: 30px;
}


.expiration {
  padding: 10px;
  margin-top: 30px;
  display: inline-block;
  grid-column: 2/3;
  grid-row: 3/4;
}

.expiration label {
  padding-right: 40px;
}

.expiration input {
  /* display: grid;
  grid-column: 3/4;
  grid-row: 3/4; */
  width: 15%;
  line-height: 3;
}

.line {
  grid-column: 1/3;
  margin-top: 30px;
  background-color: #444444;
  height: 60px;
  z-index: 5;
}

button {
  padding: 5px 15px;
  border: 1px solid black;
  color: black;
  font-size: 20px;
  border-radius: 5px;
  cursor: pointer;
  padding: 15px;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.2);
}

footer {
  grid-column: 3/4;
  grid-row: 3/4;
  align-self: end;
  justify-self: left;
  padding: 15px;
  width: fit-content;
}

.errormessage{
  grid-column: 1/2;
  grid-row: 3/4;
  font-size: 15px;
  padding-top: 10px;
}

/* 
.card-front, .card-back
{
  display: flex;
  justify-content: center;
  align-items: center;
  width: 100%;
  height: 100%;
} */