/* //ALIGN MOVES THINGS IN ROWS AND JUSTIFY IN COLUMNS */
/* @import url("https://fonts.googleapis.com/css2?family=family=Amatic+SC&display=swap"); 
@import url('https://fonts.googleapis.com/css2?family=Patrick+Hand&display=swap');  */
:root {
--primary-color: #1B98E0;
--secondary-color: #59c3c3;
--text-dark: #333;
--text-light: #ebebeb;
--primary-font: Arial, Helvetica,sans-serif;
}

body{
    font-family:Arial, Helvetica, sans-serif;
    margin: 0 auto;
}

h1{
    font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
    display: inline-block;
    font-size: 50px;
}

.logoimg{
    width: 100px;
    height: auto;
}

header .title{
    display: flex;
    padding: 1.8em;
    align-items:start;
    justify-content: center;
    letter-spacing: 5px;
}

header{
    border-bottom: 2px solid grey;
    padding: 1em;
}

form{
    padding: 10px;
    width: 100%;
    border-radius: 10px;
    border: 1px solid black;
}

.search button{
    background-color: white;
    width: 50px;
    float: right;
    padding-left: 10px;
    border: none;
    border-left: 2px solid black;
}

.search input{
    border: none;
    font-size: 1.5em;
}

.template{
    margin: 60px;
    /* width: 80%; */
    padding: 30px;
    border: 1px solid black;
    border-radius: 5px;
    font-size: 2em;
}

.template button{
    font-size: 25px;
    background-color: white;
}

.template p{
    display: none;
}

h2{
    color: #1B98E0;
    font-size: 2em;
    margin-bottom: 0;
}

.recicons{
    font-size: 0.6em;
    text-align: center;

}

.social{
    display: flex;
    width: auto;
    justify-content: center;
    gap: 10px;
        
}

.social img{
    width: 50px;
    height: auto;
}


footer{
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 10px;
}

img {
	max-width: 100%;
}

* {
    box-sizing: border-box;
  }

  main {
    margin: 0 auto;
  }

  @media screen and (max-width: 600px) {
        .template{
            display: flex;
            flex-direction: column;
        }

        .template img{
            width: 60%;
            padding-right: 20px;
        }

        .template p{
            display: none;
        }

        footer{
            flex-direction: row-reverse;
            justify-content: space-between;
        }

    @media screen and (min-width: 960px) {
        .template{
            display: flex;
            flex-direction: row;
            align-items: center;
            gap: 20px;
        }
    
        .template img{
            width: 40%;
        }
        main{
            max-width: none;
        }      
        .template{
            display: flex;
            flex-direction: row;

        }
        
        .template h2{
            gap: 10px;
        }
    
        .template p{
            display: block;
        }
    }

}