/* Any spaces in your font name should be replaced with a +. 
Fonts are separated by a | */
@import url('https://fonts.googleapis.com/css2?family=Ravi+Prakash&family=Roboto+Condensed:ital,wght@0,100..900;1,100..900&display=swap');


:root {
  /* change the values below to your colors from your palette */
  --primary-color: #920101;
  --secondary-color: #4b4545;
  /*#57556d;*/
  --accent1-color: #6d6666;
  --accent2-color: #f0eaea;

  /* change the values below to your chosen font(s) */
  --heading-font: "Ravi Prakash";
  --paragraph-font: "Roboto Condensed";

  /* these colors below should be chosen from among your palette colors above */
  --headline-color-on-white: var(--primary-color);
  /* headlines on a white background */
  --headline-color-on-color: white;
  /* headlines on a colored background */
  --paragraph-color-on-white: var(--primary-color);
  /* paragraph text on a white background */
  --paragraph-color-on-color: white;
  /* paragraph text on a colored background */
  --paragraph-background-color: var(--primary-color);
  --nav-link-color: var(--primary-color);
  --nav-background-color: var(--secondary-color);
  --nav-hover-link-color: var(--secondary-color);
  --nav-hover-background-color: var(--primary-color);
}

body{
  margin: 0 auto;
}

.logoimg {
  width: 100px;
  border-radius: 100%;
  padding-block: 10px;
  padding-left: 20px;
}


#hero-img {
  width: 100%;
  margin: 0 auto;
}


main h1, p{
  text-align: center;
}

.papps {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 1rem;
  margin: 1rem auto;
  background-color: #6d6666;
  border: 1px solid #920101;
  justify-content: space-between;

}

header{
  font-size: 20px;
}

h1,
h2,
h3,
h4,
h5,
h6 {
  font-family: var(--heading-font);
  color: var(--headline-color-on-white);
}

h2 {
  text-align: center;
}

/* hr {
  height: 3px;
  margin: 35px 0;
  background: var(--accent1-color);
} */

#hero {
  display: grid;
  grid-template-columns: 1fr 1fr 2fr;
  margin-top: -100px;
}

#hero-box {
  grid-column: 1/4;
  grid-row: 1/2;
  z-index: -1;
}

#hero-msg {
  grid-column: 2/4;
  grid-row: 1/2;
  padding-left: 20px;
  margin-top: 150px;
  font-size: 25px;
}

.home-title{
  text-align: center;
  font-size: 2em;
}

.button-box{
  justify-self: center;
  text-align: center;
  border: 1.8px solid black;
  color: white;
  
  /* border-radius: 20px; */
}

.button-box:link{
  color: #920101;
}



header {
  text-align: center;
  color: var(--paragraph-color-on-color);
  background-color: var(--secondary-color);
}

header>h1,
header>h2 {
  color: var(--headline-color-on-color);
}

p {
  font-family: var(--paragraph-font);
  color: var(--paragraph-color);
  padding: 1em;
}

nav {
  background-color: var(--nav-background-color);
  line-height: 4em;
  text-align: center;
  font-size: 1.2em;
  list-style-type: none;
  display: flex;
}

nav a {
  min-width: 120px;
  text-decoration: none;
  padding: 10px;
}

nav a:link,
nav a:visited {
  color: white;
}

nav a:hover {
  color: black;
  background-color: var(--nav-hover-background-color);
}

footer{
  background-color: #4b4545;
  display: grid;
}






.sitemap {
  display: grid;
  justify-content: center;

  grid-template-columns: repeat(6, 15%);
  grid-template-rows: 3em 1.5em 1.5em 3em;
  grid-template-areas:
    ". . home home . ."
    ". . . top . ."
    ". left left right right ."
    "page2 page2 . . page3 page3";
}

.sitemap>div {
  text-align: center;
}

.sm-home {
  grid-area: home;
  background-color: #ccc;
  line-height: 3em;
}

.sm-page2 {
  grid-area: page2;
  background-color: #ccc;
  line-height: 3em;
}

.sm-page3 {
  grid-area: page3;
  background-color: #ccc;
  line-height: 3em;
}

.top {
  grid-area: top;
  border-left: 1px solid;
}

.left {
  grid-area: left;
  border-top: 1px solid;
  border-left: 1px solid;
}

.right {
  grid-area: right;
  border-top: 1px solid;
  border-right: 1px solid;
}